
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5a3lqYWdvcnJ1cGF2dGFobGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMDg3MjcsImV4cCI6MjA1NTc4NDcyN30.FFp_d9KEzpAUGfe-IE1X5wZbCmmSYrIqv0e7nkTi6w8
VITE_SUPABASE_URL=https://iykyjagorrupavtahlay.supabase.co